-- local dbg = require("debugger")
-- dbg.auto_where = 2
-- local stub_vim = require'spec.helpers.stub_vim'.stub_vim
-- local complete = require'cccomplete'.complete
-- local api = require'nvimapi'
-- -- local r = require'spec.helpers.random'

-- insulate("codeblocks", function()
--   stub_vim{lines = {"", "rcode", ""}, cursor = {2, 3}, ft = "markdown"}
--   complete()
--   it("has added a ruby code block", function()
--     assert.are.same({"```ruby", "", "```", ""}, api.lines(2, 5))
--     assert.are.same({3, 999}, api.cursor())
--   end)
-- end)
-- SPDX-License-Identifier: Apache-2.0
