-- local dbg = require("debugger")
-- dbg.auto_where = 2

local P = require'peg/parsers'
local C = require'peg/combinators'

local parse_a = P.char_parser("a")
describe("many `a`s", function()
  local many_as = C.many(parse_a)
  it("parses empty", function()
    assert.are.same({"", ""}, many_as(""))
  end)
  it("does not even need an `a`", function()
    assert.are.same({"", "ba"}, many_as("ba"))
  end)
  it("parses some `a`s", function()
    assert.are.same({"aa", ""}, many_as("aa"))
  end)
  it("leaves the rest", function()
    assert.are.same({"aa", "ba"}, many_as("aaba"))
  end)
end)

describe("some", function()
  local some_as = C.some(parse_a)

  it("will fail on empty", function()
    assert.is_nil(some_as(""))
  end)
  it("will fail unless `a` is there", function()
    assert.is_nil(some_as("b"))
  end)
  it("will succeed with one `a`", function()
    assert.are.same({"a", "b"}, some_as("ab"))
  end)
end)
describe("some with a minimum", function()
  local more_as = C.some(parse_a, 2)
  it("will fail on empty", function()
    assert.is_nil(more_as(""))
  end)
  it("will fail unless `a` is there", function()
    assert.is_nil(more_as("b"))
  end)
  it("will fail with only one `a`", function()
    assert.is_nil(more_as("ab"))
  end)
  it("will succeed with two `a`s", function()
    assert.are.same({"aa", ""}, more_as("aa"))
  end)
  it("will succeed with two `a`s and leave the rest", function()
    assert.are.same({"aa", "ba"}, more_as("aaba"))
  end)
  it("succeeds with maaaaany `a`s ", function()
    local maaany = "aaaaaaaaaaaa"
    assert.are.same({maaany,""}, more_as(maaany))
  end)
end)
-- SPDX-License-Identifier: Apache-2.0
